*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0px;
  margin: 0px;
}

#header {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  transition: 1s;
  padding: 15px 0px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  z-index: 999;
  position: sticky;
  top: 0;
}

.highlight a {
  text-decoration: none;
}

.highlight h1 {
  font-family: "Dancing Script", sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: blue;
  padding: 0px 50px;
  font-weight: 600;
}

#nama {
  font-size: 30px;
  transition: font-size 0.5s ease-in-out;
  color: blue;
}

.nav-list {
  padding: 0px 50px;
}

.nav-list ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem 1rem;
  padding-left: 0px;
}

#link {
  font-size: 20px;
  transition: font-size 0.5s ease-in-out;
}

.nav-list li {
  font-family: "Alegreya SC", sans-serif;
  list-style-type: none;
}

.nav-list li a {
  text-decoration: none;
  font-weight: 500;
  color: black;
  padding: 5px 20px;
  border-radius: 999px;
  transition: all 0.2s ease-in-out;
}

.nav-list li:hover a {
  background-color: #d6e6f7;
  color: blue;
}

.nav-list li a.active {
  background-color: #d6e6f7;
  color: blue;
}

main {
  font-family: "Quicksand", sans-serif;
}

.profile-intro {
  padding: 15rem 5rem;
  font-weight: 400;
  color: blue;
}

#home {
  padding: 8rem 2rem 5rem 2rem;
  display: flex;
  flex-direction: row;
  flex: 1 1;
  align-items: center;
}

#home img {
  width: 600px;
  border-radius: 5px;
}

main #home .about-me {
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: justify;
}

main #home .about-me h1 {
  margin-bottom: 10px;
  color: blue;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

main #home .about-me button {
  padding: 0.4rem 1rem;
  margin-block-start: 1rem;
  font-size: 15px;
  color: blue;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;

  border-radius: 999px;
  border: 1.5px solid rgba(0, 0, 255, 0.63);
  background-color: transparent;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

main #home .about-me button:hover {
  background-color: rgba(0, 0, 255, 0.66);
  border: 1.5px solid rgba(0, 0, 255, 0.66);
  color: white;
}

.professional-intro {
  padding-top: 5rem;
  color: blue;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.what-i-do {
  padding: 1rem 2rem 3rem 2rem;
  display: flex;
  flex-direction: row;
  flex: 1 1;
  align-items: center;
  color: black;
  font-family: "Quicksand", sans-serif;
  text-align: center;
}

.what-i-do h2 {
  font-size: 20px;
}

.what-i-do img {
  width: 100px;
}

.card-profile {
  height: 457px;
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 0px 20px 20px 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 0px 20px 20px 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-contact {
  box-shadow: 0 2px 6px 2px rgba(0, 0, 255, 0.701);
  border-radius: 10px;
  padding: 20px;
  margin: 0px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

main #Skill {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: rgba(214, 236, 252, 0.76);
  color: blue;
  border-radius: 999px;
  margin: 0px 30px 50px 30px;
  padding: 10px;
  gap: 2rem 1rem;
  font-size: 10px;
  font-weight: 700;
}

main #Skill img {
  width: 45px;
}

.project-intro {
  margin-top: 30px;
  padding-top: 5rem;
  margin-bottom: 30px;
}

.project-intro h1 {
  color: blue;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}

.project-content {
  margin: 50px;
  margin-top: 15px;
  margin-bottom: 30px;
  padding: 2rem;
  border-radius: 25px;
  border: 1.5px solid rgba(0, 0, 255, 0.66);
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
}

.project-intro h2 {
  margin-top: 10px;
  margin-bottom: 0;
  color: black;
  font-weight: 500;
  padding: 5px 20px;
}

.project-content h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 390;
  font-size: 20px;
}

.project-content p {
  font-weight: 400;
  font-size: 15px;
}

.lang {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  gap: 1rem;
  font-size: 13px;
  flex: 1 1;
  text-align: center;
}

.lang img {
  width: 30px;
}

.project-intro button {
  margin-top: 25px;
  padding: 0.4rem 1rem;
  font-size: 15px;
  color: white;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  border-radius: 999px;
  border: transparent;
  background-color: rgba(0, 0, 255, 0.66);
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.project-intro button:hover {
  background-color: #d6e6f7;
  color: blue;
}

#contact {
  margin: 0px 60px;
  padding-top: 4rem;
  display: flex;
  flex-direction: row;
  flex: 1 1;
  justify-content: center;
  align-items: center;
  padding: 5px 25px 25px 25px;
  gap: 30px;
  font-family: "Dancing Script", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: blue;
  margin-top: 200px;
  margin-bottom: 150px;
}

#contact img {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
}

.contact-opening {
  display: flex;
  flex-direction: column;
}

.contact-inti li {
  list-style-type: none;
}

.contact-inti li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: black;
  transition: all 0.1s ease-in-out;
}

.contact-inti li a:hover {
  color: #89b0d9;
}

footer {
  padding: 5px;
  color: black;
  text-align: center;
  font-family: "Alegreya SC", sans-serif;
}

#buttonTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 255, 0.742);
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 15px;
  font-weight: 600;
  transition: 0.5s;
}

#buttonTop:hover {
  background-color: #555;
}

.bar-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 5rem;
  margin: 0px 50px;
}

.bar-item-button {
  cursor: pointer;
  border-radius: 25px;
}

.bar-item-button:hover {
  background-color: #d6e6f7;
  color: blue;
}

.bar-item-button.active {
  background-color: #d6e6f7;
  color: blue;
}

#certification {
  margin: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
}

.certification-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 5rem;
}

.certification {
  border: 0.5px solid rgba(0, 0, 255, 0.66);
  border-radius: 25px;
  padding: 25px;
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
}

.certification-heading h1 {
  color: black;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}

.certification-heading h2 {
  padding: 5px 20px;
}
.bar-certification-button {
  font-weight: 500;
  cursor: pointer;
  border-radius: 25px;
}

.bar-certification-button:hover {
  background-color: #d6e6f7;
  color: blue;
}

.bar-certification-button.active {
  background-color: #d6e6f7;
  color: blue;
}

.certification-body {
  display: flex;
  flex-direction: column;
}

.certification-body h1 {
  font-weight: 500;
}

.certification-content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-top: 10px;
  overflow: auto;
  padding: 10px 5px 20px 5px;

  /* Customize scrollbar */
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: rgba(0, 136, 255, 0.452);

  &::-webkit-scrollbar {
    width: 10px;
    height: 5px;
    z-index: 99;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 42, 255, 0.824);
    border-radius: 5px; /* Radius of the scrollbar thumb */
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(0, 89, 255, 0.317);
    border-radius: 5px;
  }
}

.item-explain {
  background-color: #d6e6f7;
  padding: 20px;
  padding-top: 25px;
  border-radius: 25px;
  width: 350px;
  height: 415px;
  box-shadow: 0 2px 8px 2px rgba(0, 89, 255, 0.317);
  text-align: center;
  margin: auto;
}

.container {
  position: relative;
  margin: 0;
  padding: 0;
}

.container img {
  cursor: pointer;
  box-sizing: border-box;
}

.overlay {
  position: absolute;
  cursor: pointer;
  top: 0;
  bottom: 0;
  left: 10px;
  right: 0;
  height: 200px;
  width: 282.78px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #000000b9;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.item-explain h1,
h2,
h3,
h4,
p {
  padding: 2px;
  margin: 0;
}

.item-explain h2 {
  padding: 0;
  font-size: 15px;
  overflow-wrap: break-word;
}

.item-explain h3 {
  font-size: 14px;
  font-weight: 600;
}

.item-explain h4 {
  font-size: 12px;
  font-weight: 600;
}

.item-review {
  margin-top: 10px;
  font-weight: 500;
}

.item-explain p {
  padding: 0;
  font-size: 12px;
}

.item-explain li {
  padding: 0;
  font-size: 12px;
  text-align: justify;
}

.fa fa-star {
  border-color: 1.5px solid black;
}

.checked {
  color: orange;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 90%;
  max-width: 800px;
  height: 550px;
  background-color: #fefefe;
  margin: 0% auto;
  padding: 10px;
  border: 1px solid #888;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 20px;
  right: 80px;
  color: #f1f1f1;
  font-size: 50px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 1030px) {
  header.navbar-container {
    background-color: white;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
    position: sticky;
    top: 0;
  }

  main #home {
    flex-direction: column;
    gap: 20px;
  }

  main #home .about-me h1 {
    margin-top: 0;
  }

  main #home img {
    width: 600px;
  }

  .card-profile {
    width: 600px;
    flex-direction: column;
    margin: 0px 25px;
    padding: 0px;
  }

  .card {
    margin: 10px;
  }

  .certification-item h2 {
    font-size: 20px;
    margin-top: 0;
  }

  .overlay {
    left: 0px;
  }
}

@media only screen and (max-width: 800px) {
  .certification-heading h2 {
    font-size: 18px;
  }

  .bar-item h2,
  .certification-item h2 {
    font-size: 15px;
    margin-top: 0;
  }

  .bar-item,
  .certification-item {
    flex-direction: column;
    gap: 0;
  }
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 645px) {
  .modal-content {
    width: 100%;
  }

  main #home img {
    width: 350px;
  }

  .card-profile {
    width: 350px;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  main header.what-i-do {
    flex-direction: column;
    gap: 20px;
  }

  header.navbar-container .highlight h1 {
    padding: 5px;
  }

  header.navbar-container .nav-list {
    padding: 5px;
  }

  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
  }

  #contact {
    font-weight: 600;
    font-size: 15px;
  }

  #contact img {
    width: 100px;
    border-radius: 50%;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  }

  .contact-opening {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-inti li a {
    text-decoration: none;
    font-size: 15px;
    color: black;
    transition: all 0.1s ease-in-out;
  }

  main #home .about-me button {
    padding: 0.1rem 1rem;
    margin-bottom: 25px;
  }

  #link {
    font-size: 15px;
  }

  header {
    padding: 10px 0px;
  }

  #nama {
    padding: 2px;
  }
}

@media screen and (max-width: 375px) {
  main #home img {
    width: 300px;
  }

  .card-profile {
    width: 300px;
    flex-direction: column;
  }

  .card-profile {
    height: fit-content;
    flex-direction: column;
  }
}

@media screen and (max-width: 300px) {
  main #home img {
    width: 200px;
  }

  .card-profile {
    width: 200px;
    flex-direction: column;
  }

  #contact {
    font-weight: 600;
    font-size: 10px;
    gap: 0px;
  }

  #contact img {
    width: 70px;
    border-radius: 50%;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  }

  .contact-opening {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-inti li a {
    text-decoration: none;
    font-size: 10px;
    color: black;
    transition: all 0.1s ease-in-out;
  }

  .certification-heading h1 {
    font-size: 20px;
  }

  main #Skill {
    margin: 0px 30px 50px 30px;
    padding: 5px;
    gap: 10px;
    font-size: 8px;
    font-weight: 700;
  }

  main #Skill img {
    width: 25px;
  }

  .profile-intro {
    font-size: 10px;
  }

  #link {
    font-size: 10px;
  }

  header {
    padding: 5px 0px;
  }

  #nama {
    padding: 2px;
  }
}
